<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gba-Hj-TVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="xUb-0u-FiR">
            <objects>
                <tableViewController id="Sym-Rc-c6U" customClass="AccountsTableViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="un6-tC-lnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xja-1Z-Tfm" style="IBUITableViewCellStyleDefault" id="t8n-ft-VvS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8n-ft-VvS" id="V0K-GD-Q4r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xja-1Z-Tfm">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="etC-Cu-0ZO" kind="show" identifier="Select" id="d6r-Pi-zVJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sym-Rc-c6U" id="BYd-pn-bF0"/>
                            <outlet property="delegate" destination="Sym-Rc-c6U" id="tTp-fa-MdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="sID-nv-eGa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zr4-Fv-gek">
                            <connections>
                                <segue destination="Wkq-PJ-PeX" kind="presentation" id="fly-dr-ebq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGd-uz-ATX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1443"/>
        </scene>
        <!--Account Edit View Controller-->
        <scene sceneID="8xh-gB-JAj">
            <objects>
                <viewController id="eIN-Ij-lpa" customClass="AccountEditViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mi-U4-LPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sQG-0P-cp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5w-Ii-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zak-hV-orV">
                                <rect key="frame" x="8" y="72" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-iH-0oS">
                                <rect key="frame" x="8" y="101" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zak-hV-orV" firstAttribute="top" secondItem="3Mi-U4-LPZ" secondAttribute="bottom" constant="8" id="3f3-6K-sPR"/>
                            <constraint firstItem="Cd0-iH-0oS" firstAttribute="leading" secondItem="k5w-Ii-MuW" secondAttribute="leading" constant="8" id="TkL-fX-m8N"/>
                            <constraint firstItem="Cd0-iH-0oS" firstAttribute="top" secondItem="zak-hV-orV" secondAttribute="bottom" constant="8" id="ToA-Ur-q9X"/>
                            <constraint firstItem="zak-hV-orV" firstAttribute="leading" secondItem="k5w-Ii-MuW" secondAttribute="leading" constant="8" id="axV-Ks-z4T"/>
                            <constraint firstAttribute="trailing" secondItem="Cd0-iH-0oS" secondAttribute="trailing" constant="8" id="bmj-aQ-D3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k24-Ks-Qst">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mb9-lZ-t0E">
                            <connections>
                                <action selector="cancelButtonChecked:" destination="eIN-Ij-lpa" id="gN6-Dh-vRM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1BK-9c-QBL">
                            <connections>
                                <action selector="saveButtonClicked:" destination="eIN-Ij-lpa" id="gnz-7T-lLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Cd0-iH-0oS" id="09i-y9-wqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKg-Is-bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="1004"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="ru1-1J-c8e">
            <objects>
                <viewController id="etC-Cu-0ZO" customClass="AccountDetailsViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi2-db-va2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gc-lL-K6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzh-6W-sT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-bW-qhb">
                                <rect key="frame" x="16" y="72" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FEG-bW-qhb" secondAttribute="trailing" id="7nL-0A-QfA"/>
                            <constraint firstItem="FEG-bW-qhb" firstAttribute="leading" secondItem="zzh-6W-sT4" secondAttribute="leadingMargin" id="BAI-aW-lH2"/>
                            <constraint firstItem="FEG-bW-qhb" firstAttribute="top" secondItem="Hi2-db-va2" secondAttribute="bottom" constant="8" id="lLY-Tl-3X8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ie-j4-r58">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9kI-AN-EP2">
                            <connections>
                                <segue destination="Wkq-PJ-PeX" kind="presentation" identifier="Edit" id="hlA-dA-5oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="FEG-bW-qhb" id="bEH-Lx-N3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sok-72-KCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1696"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="WwG-PH-BAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gba-Hj-TVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="ic_credit_card" id="q6Z-8M-cKU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx6-KC-SLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sym-Rc-c6U" kind="relationship" relationship="rootViewController" id="o2B-pU-sdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CS-cD-Ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQd-BK-d5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkq-PJ-PeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xi2-xb-sa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIN-Ij-lpa" kind="relationship" relationship="rootViewController" id="1wV-oz-2aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-9d-cF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_credit_card" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hlA-dA-5oz"/>
    </inferredMetricsTieBreakers>
</document>
