<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="053-BM-6nJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="yUy-mM-mBt">
            <objects>
                <tableViewController id="9Tq-SA-uor" customClass="CategoriesTableViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOi-ra-bG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BBs-Gq-R9i" style="IBUITableViewCellStyleDefault" id="5f6-Wo-2iz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f6-Wo-2iz" id="qsY-Cq-7ZZ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBs-Gq-R9i">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nFe-bM-uWn" kind="show" identifier="Select" id="xKc-kw-6X7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Tq-SA-uor" id="lHe-Qz-vef"/>
                            <outlet property="delegate" destination="9Tq-SA-uor" id="9N9-62-eR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="n5n-0k-J0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjT-gk-2OA">
                            <connections>
                                <segue destination="LPy-gn-CUO" kind="presentation" id="yft-0I-a6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-kX-2DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="657"/>
        </scene>
        <!--Categories-->
        <scene sceneID="UN1-BH-riP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="053-BM-6nJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_view_week" id="upp-u7-HQJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7q-2n-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Tq-SA-uor" kind="relationship" relationship="rootViewController" id="vP0-yE-1mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR9-Bc-RVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXa-hb-iEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPy-gn-CUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rl3-c8-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlY-TD-Nqq" kind="relationship" relationship="rootViewController" id="tOn-D8-qug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-zw-tsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1073"/>
        </scene>
        <!--Category Edit View Controller-->
        <scene sceneID="YFE-X8-OVv">
            <objects>
                <viewController id="GlY-TD-Nqq" customClass="CategoryEditViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n5-PW-Od1"/>
                        <viewControllerLayoutGuide type="bottom" id="xf5-pN-YRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAf-t1-zjh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-5f-hUH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-Dg-es7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lvd-Dg-es7" secondAttribute="trailing" constant="8" id="8Xp-1U-Whr"/>
                            <constraint firstItem="Lvd-Dg-es7" firstAttribute="top" secondItem="hij-5f-hUH" secondAttribute="bottom" constant="8" id="EoY-VQ-BCf"/>
                            <constraint firstItem="hij-5f-hUH" firstAttribute="leading" secondItem="cAf-t1-zjh" secondAttribute="leading" constant="8" id="TWb-PE-Vwm"/>
                            <constraint firstItem="Lvd-Dg-es7" firstAttribute="leading" secondItem="cAf-t1-zjh" secondAttribute="leading" constant="8" id="ko6-wI-RZe"/>
                            <constraint firstItem="hij-5f-hUH" firstAttribute="top" secondItem="0n5-PW-Od1" secondAttribute="bottom" constant="8" id="qTe-bN-YmK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8WI-IX-rtN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EQa-4W-pgC">
                            <connections>
                                <action selector="cancelButtonChecked:" destination="GlY-TD-Nqq" id="PR7-VH-JVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QXU-gD-vty">
                            <connections>
                                <action selector="saveButtonClicked:" destination="GlY-TD-Nqq" id="64Q-U5-uKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Lvd-Dg-es7" id="6BY-bS-CRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yt-Ua-s8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1073"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="0cy-HH-qRz">
            <objects>
                <viewController id="nFe-bM-uWn" customClass="CategoryDetailsViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsZ-fX-AI5"/>
                        <viewControllerLayoutGuide type="bottom" id="shN-Ai-0mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lb-oK-YhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-5x-IGo">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-Kt-cgY">
                                <attributedString key="attributedText">
                                    <fragment content="Current ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 44,00">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-yJ-a22">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Extract Transaction" id="E8p-N5-y3U" customClass="ExtractTransactionTableViewCell" customModule="Mooney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8p-N5-y3U" id="qwl-ne-3Vz">
                                            <frame key="frameInset" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-OT-fi1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 159,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-j4-ubl">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyv-OT-fi1" firstAttribute="leading" secondItem="qwl-ne-3Vz" secondAttribute="leading" constant="16" id="B9G-iz-7nm"/>
                                                <constraint firstItem="Vyv-OT-fi1" firstAttribute="centerY" secondItem="qwl-ne-3Vz" secondAttribute="centerY" id="ExJ-hm-5aY"/>
                                                <constraint firstAttribute="trailing" secondItem="AKJ-j4-ubl" secondAttribute="trailing" constant="8" id="aT7-8h-8CV"/>
                                                <constraint firstItem="AKJ-j4-ubl" firstAttribute="centerY" secondItem="qwl-ne-3Vz" secondAttribute="centerY" id="vC2-AA-lUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Vyv-OT-fi1" id="RXV-cA-J6j"/>
                                            <outlet property="valueLabel" destination="AKJ-j4-ubl" id="TCe-bW-X6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shN-Ai-0mv" firstAttribute="top" secondItem="KJa-Kt-cgY" secondAttribute="bottom" constant="8" id="3bE-ez-jO4"/>
                            <constraint firstAttribute="trailing" secondItem="4ai-5x-IGo" secondAttribute="trailing" constant="8" id="40M-Ue-CGi"/>
                            <constraint firstAttribute="trailing" secondItem="T2h-yJ-a22" secondAttribute="trailing" id="VTb-n8-Hc6"/>
                            <constraint firstItem="4ai-5x-IGo" firstAttribute="leading" secondItem="1Lb-oK-YhW" secondAttribute="leading" constant="8" id="gbJ-fk-wnb"/>
                            <constraint firstItem="4ai-5x-IGo" firstAttribute="top" secondItem="qsZ-fX-AI5" secondAttribute="bottom" constant="8" id="goQ-rc-Iuw"/>
                            <constraint firstItem="T2h-yJ-a22" firstAttribute="top" secondItem="4ai-5x-IGo" secondAttribute="bottom" constant="8" id="m0G-gb-gHl"/>
                            <constraint firstItem="KJa-Kt-cgY" firstAttribute="top" secondItem="T2h-yJ-a22" secondAttribute="bottom" constant="8" id="pdk-Kj-3UI"/>
                            <constraint firstItem="KJa-Kt-cgY" firstAttribute="leading" secondItem="1Lb-oK-YhW" secondAttribute="leading" constant="8" id="sNq-EI-7gg"/>
                            <constraint firstAttribute="trailing" secondItem="KJa-Kt-cgY" secondAttribute="trailing" constant="8" id="ygV-zW-O44"/>
                            <constraint firstItem="T2h-yJ-a22" firstAttribute="leading" secondItem="1Lb-oK-YhW" secondAttribute="leading" id="z4p-Aa-4uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlg-Av-1Mg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BaL-hc-y6A">
                            <connections>
                                <segue destination="LPy-gn-CUO" kind="show" identifier="Edit" id="ocK-OG-tZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameLabel" destination="4ai-5x-IGo" id="WA0-OF-y1F"/>
                        <outlet property="extractTableView" destination="T2h-yJ-a22" id="Mai-ui-vGS"/>
                        <outlet property="totalLabel" destination="KJa-Kt-cgY" id="IVP-rE-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfx-St-x15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_week" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ocK-OG-tZM"/>
    </inferredMetricsTieBreakers>
</document>
