<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="053-BM-6nJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="yUy-mM-mBt">
            <objects>
                <tableViewController id="9Tq-SA-uor" customClass="CategoriesTableViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOi-ra-bG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BBs-Gq-R9i" style="IBUITableViewCellStyleDefault" id="5f6-Wo-2iz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f6-Wo-2iz" id="qsY-Cq-7ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBs-Gq-R9i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7jB-L8-auD" kind="show" identifier="Select" id="Ime-to-IU8">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Tq-SA-uor" id="lHe-Qz-vef"/>
                            <outlet property="delegate" destination="9Tq-SA-uor" id="9N9-62-eR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n5n-0k-J0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjT-gk-2OA">
                            <connections>
                                <segue destination="LPy-gn-CUO" kind="presentation" id="yft-0I-a6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-kX-2DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="657"/>
        </scene>
        <!--Categories-->
        <scene sceneID="UN1-BH-riP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="053-BM-6nJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_view_week" id="upp-u7-HQJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7q-2n-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Tq-SA-uor" kind="relationship" relationship="rootViewController" id="vP0-yE-1mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR9-Bc-RVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="657"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="ea8-C8-1fa">
            <objects>
                <viewController id="7jB-L8-auD" customClass="CategoryDetailsViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXf-7R-6Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="dlg-45-uIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4b-bE-GCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-pJ-Gcy">
                                <rect key="frame" x="16" y="72" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LQa-pJ-Gcy" secondAttribute="trailing" id="JSC-tP-eur"/>
                            <constraint firstItem="LQa-pJ-Gcy" firstAttribute="leading" secondItem="H4b-bE-GCt" secondAttribute="leadingMargin" id="KRX-mb-xFi"/>
                            <constraint firstItem="LQa-pJ-Gcy" firstAttribute="top" secondItem="RXf-7R-6Tv" secondAttribute="bottom" constant="8" id="idx-E9-Ten"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="eWQ-e4-HPB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ldK-V3-TCt">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KZe-6A-ZfT">
                            <connections>
                                <segue destination="LPy-gn-CUO" kind="presentation" identifier="Edit" id="hkw-1f-gKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="LQa-pJ-Gcy" id="KKN-gk-H0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-ti-90L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXa-hb-iEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPy-gn-CUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rl3-c8-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlY-TD-Nqq" kind="relationship" relationship="rootViewController" id="tOn-D8-qug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-zw-tsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="300"/>
        </scene>
        <!--Category Edit View Controller-->
        <scene sceneID="YFE-X8-OVv">
            <objects>
                <viewController id="GlY-TD-Nqq" customClass="CategoryEditViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n5-PW-Od1"/>
                        <viewControllerLayoutGuide type="bottom" id="xf5-pN-YRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAf-t1-zjh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-5f-hUH">
                                <rect key="frame" x="8" y="8" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-Dg-es7">
                                <rect key="frame" x="8" y="37" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lvd-Dg-es7" secondAttribute="trailing" constant="8" id="8Xp-1U-Whr"/>
                            <constraint firstItem="Lvd-Dg-es7" firstAttribute="top" secondItem="hij-5f-hUH" secondAttribute="bottom" constant="8" id="EoY-VQ-BCf"/>
                            <constraint firstItem="hij-5f-hUH" firstAttribute="leading" secondItem="cAf-t1-zjh" secondAttribute="leading" constant="8" id="TWb-PE-Vwm"/>
                            <constraint firstItem="Lvd-Dg-es7" firstAttribute="leading" secondItem="cAf-t1-zjh" secondAttribute="leading" constant="8" id="ko6-wI-RZe"/>
                            <constraint firstItem="hij-5f-hUH" firstAttribute="top" secondItem="0n5-PW-Od1" secondAttribute="bottom" constant="8" id="qTe-bN-YmK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8WI-IX-rtN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EQa-4W-pgC">
                            <connections>
                                <action selector="cancelButtonChecked:" destination="GlY-TD-Nqq" id="PR7-VH-JVH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QXU-gD-vty">
                            <connections>
                                <action selector="saveButtonClicked:" destination="GlY-TD-Nqq" id="64Q-U5-uKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Lvd-Dg-es7" id="6BY-bS-CRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yt-Ua-s8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_week" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hkw-1f-gKm"/>
    </inferredMetricsTieBreakers>
</document>
