<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUe-QV-NKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="q62-tW-WXb">
            <objects>
                <tabBarController id="HUe-QV-NKb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bVj-3t-hZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HA5-mf-Ehr" kind="relationship" relationship="viewControllers" id="oqe-Pj-83v"/>
                        <segue destination="qx5-MB-Z6F" kind="relationship" relationship="viewControllers" id="H9q-Mm-1zb"/>
                        <segue destination="PeJ-gl-mbH" kind="relationship" relationship="viewControllers" id="Zez-kX-xoe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwL-Wz-iMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="657"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="0tT-9v-BIW">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="HA5-mf-Ehr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBr-H4-ihZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJN-y2-q8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="571"/>
        </scene>
        <!--Categories-->
        <scene sceneID="l0a-ai-K6l">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="PeJ-gl-mbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AeJ-0C-LoT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuc-pj-ZkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="737"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="pDw-wk-i5l">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" id="qx5-MB-Z6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OWz-eV-B6m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubr-kl-Otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.5" y="657"/>
        </scene>
    </scenes>
</document>
